# dynamic-module

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/cn/zhh/api/: Action.java  DynamicModuleAutoConfiguration.java  DynamicModuleAutoConfigurationRegistrar.java  EnableDynamicModuleAutoConfiguration.java  Handler.java  HttpAction.java  Module.java  ModuleApplicationContext.java  ModuleClassLoader.java  ModuleConfig.java  ModuleLoader.java  ModuleManager.java  ModuleRuntimeException.java  ModuleService.java  MyModuleConfig.java  Test.java
api/src/main/java/cn/zhh/api/impl/: AbstractModuleRefreshScheduler.java  ModuleApplicationContext.java  ModuleClassLoader.java  ModuleLoaderImpl.java  ModuleManagerImpl.java  ModuleServiceImpl.java  SpringModule.java
dynamic-module/: pom.xml
dynamic-module/src/main/java/cn/zhh/dynamic_module/: DynamicModuleAutoConfiguration.java  DynamicModuleAutoConfigurationRegistrar.java  EnableDynamicModuleAutoConfiguration.java  GsonUtils.java  Handler.java  Module.java  ModuleApplicationContext.java  ModuleClassLoader.java  ModuleConfig.java  ModuleController.java  ModuleLoader.java  ModuleManager.java  ModuleManagerServletRegistrar.java  ModuleRuntimeException.java  ModuleService.java  ScanJarPathRunner.java
module/: pom.xml
module/src/main/java/cn/zhh/module/: App.java  KingModuleConfig.java
module/src/main/java/cn/zhh/module/handler/: RankHandler.java
module/src/test/java/cn/zhh/module/: AppTest.java
project/: pom.xml
project/project-api/: pom.xml
project/project-api/src/main/java/cn/zhh/project/api/pojo/: GetStudentByIdReq.java  Student.java
project/project-api/src/main/java/cn/zhh/project/api/service/: StudentService.java
project/project-server/: pom.xml
project/project-server/src/main/java/cn/zhh/project/server/base/: ModuleController.java
project/project-server/src/main/java/cn/zhh/project/server/conf/: SwaggerConfig.java
project/project-server/src/main/java/cn/zhh/project/server/mapper/: StudentMapper.java  SysUserMapper.java
project/project-server/src/main/java/cn/zhh/project/server/service/: StudentServiceImpl.java
project/project-server/src/main/resources/mapper/: StudentMapper.xml
project/src/main/java/cn/zhh/: App.java  ModuleController.java
test-module/: pom.xml
test-module/src/main/java/cn/zhh/module/: KingModuleConfig.java
test-module/src/main/java/cn/zhh/module/conf/: MybatisConfig.java
test-module/src/main/java/cn/zhh/module/handler/: QueryKingInfoHandler.java  RankHandler.java  StudentHandler.java
test-module/src/main/java/cn/zhh/module/mapper/: KingRoleMapper.java
test-module/src/main/java/cn/zhh/module/pojo/: KingInfo.java  KingRole.java
test-module/src/main/java/cn/zhh/module/service/: KingRoleService.java
test-module/src/main/resources/: application.yml
test-module/src/main/resources/king/mapper/: KingRoleMapper.xml
test-project/: pom.xml
test-project/project-api/: pom.xml
test-project/project-api/src/main/java/cn/zhh/project/api/pojo/: GetSysUserByCodeReq.java  SysUser.java
test-project/project-api/src/main/java/cn/zhh/project/api/service/: SysUserService.java
test-project/project-server/: pom.xml
test-project/project-server/src/main/java/cn/zhh/project/server/: App.java
test-project/project-server/src/main/java/cn/zhh/project/server/base/: ModuleController.java
test-project/project-server/src/main/java/cn/zhh/project/server/config/: SwaggerConfig.java
test-project/project-server/src/main/java/cn/zhh/project/server/mapper/: SysUserMapper.java
test-project/project-server/src/main/java/cn/zhh/project/server/service/: SysUserServiceImpl.java
test-project/project-server/src/main/resources/: application.yml
test-project/project-server/src/main/resources/mapper/: SysUserMapper.xml
